<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* .grid-container{
               display: grid;
               background-color: blue;
               flex-direction: column;
               grid-template-areas: 'header header header header header header'
               'menu menu main main right right'
               'menu menu footer footer footer footer';
               grid-gap: 10px;
            }
            .grid-container > div{
              margin: 10px;
              padding: 20px 0 20px 50%;
              background-color: cornsilk;
            }
            .grid-item-1{
              grid-area: header;
            }
            .grid-item-2{
              grid-area: menu;
            }
            .grid-item-3{
              grid-area: main;
            }
            .grid-item-4{
              grid-area: right;
            }
            .grid-item-5{
              grid-area: footer;
            }

            .parent-container{
              display: flex;
              flex-flow: row wrap;
              border: 1px solid brown;
            }

            .normal-child{
              border: 1px solid blue;
              padding: 16px;
              margin: 16px;
              flex: 10%;
            }

            .extended-child{
              border: 1px solid blue;
              padding: 16px;
              margin: 16px;
              flex: 80%;
            }

            #grandParent, #parent, #child {
              min-width: 100px;
              min-height: 100px;
              padding: 24px;
              border: 1px solid black;
              cursor: pointer;
            } */
    div {
      min-width: 100px;
      min-height: 100px;
      padding: 24px;
      border: 1px solid black;
      cursor: pointer;
    }
  </style>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" defer></script> -->
</head>

<body>
  <h1>Hello World !!! -> Mohit</h1>
  <!-- <div class="grid-container">
            <div class="grid-item-1">Header</div>
            <div class="grid-item-2">Menu</div>
            <div class="grid-item-3">Main</div>
            <div class="grid-item-4">Right</div>
            <div class="grid-item-5">Footer</div>
        </div>
        <br>
        <br>
        <div class="parent-container">
          <div class="normal-child">1</div>
          <div class="extended-child">2</div>
          <div class="normal-child">3</div>
          <div class="normal-child">4</div>
          <div class="normal-child">5</div>
          <div class="normal-child">6</div>
          <div class="normal-child">7</div>
          <div class="normal-child">8</div>
          <div class="normal-child">9</div>
          <div class="normal-child">10</div>
          <div class="extended-child">11</div>
          <div class="normal-child">12</div>
        </div>
        <br />
        <div id="grandParent">grand-parent
          <div id="parent">parent
              <div id="child">child</div>
          </div>
        </div> -->
  <!-- <div>
    <ul id="categories">
      <li id="mobiles">mobiles</li>
      <li id="watches">watches</li>
      <li id="laptops">laptops</li>
    </ul>
  </div> -->
  <!-- <span>Debounce...</span>
  <input id='textTyped' type="text" onkeypress="debounce()"/> -->

  <script src="./PractiseJavascript.js"></script>
  <!-- <script src="./PractiseDSA.js"></script> -->
  <!-- <script src="./LL-Tree-Graph.js"></script> -->
  <!-- <script src="./ArrayStringProg.js"></script> -->
  <!-- <script src="./StackQueue.js"></script> -->
  <!-- <script src="./SortingSearch.js"></script> -->
  <!-- <script src="./JavascriptConcepts.js"></script> -->
  <!-- <script src="./DesignPattern.js"></script> -->
  <!-- <script src="./SOLID-Principles.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.js" integrity="sha512-9JZfp0g+DImom5Z/xNmIXW55czwHWQjf9Wyyw209+k3vjBLF+yb54Rsk5mMwE9HTpUhxYTocgniAlgf94qi1Tg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>

</html>